.about
	.container
		.wrapper
			h1 О компании белая карта
		.about_img
			img src=image_path('about.jpg')
		.wrapper
			h2 Новые пути эволюции бизнеса
			p Консалтинговая группа «Белая карта» расширяет горизонты бизнеса и предлагает клиентам перспективные маршруты развития с четко обозначенными точками роста. Десять высококлассных юристов группы возьмут на себя самые сложные и рутинные дела в жизни организаций и помогут  сосредоточиться на реализации долгосрочных стратегий.
			p Консалтинговой группе более 10 лет доверяют репутацию ведущие игроки делового сообщества. Ежемесячно к услугам группы прибегают порядка 30 предприятий малого, среднего и крупного бизнеса, которые дают экспертам «Белой карты» карт-бланш на надежную юридическую защиту, профессиональный правовой аудит и выстраивание эффективной финансово-экономической модели.
			h3 Юристы компании
			p Юристы компании с опытом работы от 7 лет компетентны в 350 областях экономики и предлагают клиентам широкий диапазон сервисов правового регулирования. За последние три года юристы «Белой карты» выиграли 200 судебных дел на сумму более 2 млрд рублей.
			p Долгосрочные партнерские отношения с «Белой картой» убедили клиентов в нерентабельности содержания штатных юристов и позволили полностью перейти на юридический аутсорсинг с понятным и действенным механизмом решения задач любой сложности.
			p Юристы «Белой карты» успешно оспаривают неправомерные решения органов власти, включая ФНС, ФАС и ФТС. Вне зависимости социально-политического контекста, эксперты «Белой карты» руководствуются принципом Цицерона: Законы изобретены для блага граждан. 