.container.icons_menu.hidden#service_toggle
	.shadow_top
	.shadow_bottom
	.wrapper
		div.clear
			a.main_icon.hoverable.main_icon_1 href='/page/1' Безопасность бизнеса
			a.main_icon.hoverable.main_icon_2 href='/page/2' Бизнес консалтинг
			a.main_icon.hoverable.main_icon_3 href='/page/3' Налогове планирование
			a.main_icon.hoverable.main_icon_4 href='/page/4' Абонентское обслуживание
			a.main_icon.hoverable.main_icon_5 href='/page/5' Бухгалтерский и управленческий учет
		div.clear.four_icons
			a.main_icon.hoverable.main_icon_6 href='/page/6' Договоры и делопроизводство
			a.main_icon.hoverable.main_icon_7 href='/page/7' Регистрация юридических лиц
			a.main_icon.hoverable.main_icon_8 href='/page/8' Ликвидация юридических лиц
			a.main_icon.hoverable.main_icon_9 href='/page/9' Регистрация товарных знаков
.about
	.container
		.wrapper
			h1 О компании &laquo;Белая карта&raquo;
		.about_img
			img src=image_path('about.jpg') style="width:100%"
		.wrapper
			h2 Новые пути эволюции бизнеса
			p Консалтинговая группа «Белая карта» расширяет горизонты бизнеса и предлагает клиентам перспективные маршруты развития с четко обозначенными точками роста. Десять высококлассных юристов группы возьмут на себя самые сложные и рутинные дела в жизни организаций и помогут  сосредоточиться на реализации долгосрочных стратегий.
			p Консалтинговой группе более 10 лет доверяют репутацию ведущие игроки делового сообщества. Ежемесячно к услугам группы прибегают порядка 30 предприятий малого, среднего и крупного бизнеса, которые дают экспертам «Белой карты» карт-бланш на надежную юридическую защиту, профессиональный правовой аудит и выстраивание эффективной финансово-экономической модели.
			h3 Юристы компании
			p Юристы компании с опытом работы от 7 лет компетентны в 350 областях экономики и предлагают клиентам широкий диапазон сервисов правового регулирования. За последние три года юристы «Белой карты» выиграли 200 судебных дел на сумму более 2 млрд рублей.
			p Долгосрочные партнерские отношения с «Белой картой» убедили клиентов в нерентабельности содержания штатных юристов и позволили полностью перейти на юридический аутсорсинг с понятным и действенным механизмом решения задач любой сложности.
			p Юристы «Белой карты» успешно оспаривают неправомерные решения органов власти, включая ФНС, ФАС и ФТС. Вне зависимости социально-политического контекста, эксперты «Белой карты» руководствуются принципом Цицерона: Законы изобретены для блага граждан. 