script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"

.container.our_mission#service_toggle
	.compas_cont
		.compas
	h2 Наша миссия
	p
		| Собрав многочисленный опыт, изучив все ошибки рынка оказания юридических услуг,
		br
		| мы стремимся обеспечить нашим клиентам безопасную деятельность,
		br
		| где закон не препятствие, а инструмент для реализации самых смелых проектов.
	a.our_mission_arrow#our_mission_arrow href='#'
.container.icons_menu
	.shadow_top
	.shadow_bottom
	.wrapper
		div.clear
			a.main_icon.hoverable.main_icon_1 href='/' Безопасность бизнеса
			a.main_icon.hoverable.main_icon_2 href='/' Бизнес консалтинг
			a.main_icon.hoverable.main_icon_3 href='/' Налогове планирование
			a.main_icon.hoverable.main_icon_4 href='/' Абонентское обслуживание
			a.main_icon.hoverable.main_icon_5 href='/' Бухгалтерский и управленческий учет
		div.clear.four_icons
			a.main_icon.hoverable.main_icon_6 href='/' Договоры и делопроизводство
			a.main_icon.hoverable.main_icon_7 href='/' Регистрация юридических лиц
			a.main_icon.hoverable.main_icon_8 href='/' Ликвидация юридических лиц
			a.main_icon.hoverable.main_icon_9 href='/' Регистрация товарных знаков

.container.slides
	.wrapper
		.slider
			a.slider_left.prev
			.viewport
				ul.overview
					li
						img src=image_path('slides/1.png')
					li
						img src=image_path('slides/2.jpg')
					li
						img src=image_path('slides/3.jpg')
					li
						img src=image_path('slides/4.jpg')
					li
						img src=image_path('slides/5.jpg')
			a.slider_right.next
.container.our_partners style='display:none'
	.wrapper
		h2 Наши партнеры
		.slider
			a.slider_left.prev
			.viewport
				ul.overview
					li
						img src=image_path('partners/1.png')
					li
						img src=image_path('partners/2.png')
					li
						img src=image_path('partners/3.png')
					li
						img src=image_path('partners/4.png')
					li
						img src=image_path('partners/5.png')
					li
						img src=image_path('partners/6.png')
					li
						img src=image_path('partners/7.png')
			a.slider_right.next
.container.bk_promo
	.wrapper
		h2
			| «Белая карта» открывает
			br
			| новые пути эволюции бизнеса
		div.promo_text.mandatory
			p
				| Консалтинговая группа «Белая карта» расширяет горизонты бизнеса и предлагает клиентам перспективные маршруты развития с четко обозначенными точками роста. Десять высококлассных юристов группы возьмут на себя самые сложные и рутинные дела в жизни организаций, обеспечат юридическое обслуживание и помогут сосредоточиться на реализации долгосрочных стратегий.
			.promo_fade
		div.promo_text.slided
			p
				| Консалтинговой группе более 10 лет доверяют репутацию ведущие игроки делового сообщества. Ежемесячно к услугам группы прибегают порядка 30 предприятий малого, среднего и крупного бизнеса, которые дают экспертам «Белой карты» карт-бланш на надежную защиту, оказание юридической помощи, профессиональный правовой аудит и выстраивание эффективной финансово-экономической модели.
			p
				| Юристы компании с опытом работы от 7 лет компетентны в 350 областях экономики и предлагают клиентам широкий диапазон сервисов правового регулирования. За последние три года юристы «Белой карты» выиграли 200 судебных дел на сумму более 2 млрд рублей. Это подтверждает, насколько оправдана стоимость юридических услуг.
			p
				| Долгосрочные партнерские отношения с «Белой картой» убедили клиентов в нерентабельности содержания штатных юристов и позволили полностью перейти на аутсорсинговые услуги юридической компании с понятным и действенным механизмом решения задач любой сложности.
			p
				| Юристы «Белой карты» успешно оспаривают неправомерные решения органов власти, включая ФНС, ФАС и ФТС. Вне зависимости социально-политического контекста, эксперты «Белой карты» руководствуются принципом Цицерона: Законы изобретены для блага граждан.
		a.read_more#read_more href='#' Подробнее
.container.map
	.shadow_top
	.shadow_bottom
	#map
