script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"

.container.our_mission
	.compas_cont
		.compas
	h2 Наша миссия
	p
		| Собрав многочисленный опыт, изучив все ошибки рынка оказания юридических услуг,
		br
		| мы стремимся обеспечить нашим клиентам безопасную деятельность,
		br
		| где закон не препятствие, а инструмент для реализации самых смелых проектов.
	a.our_mission_arrow#our_mission_arrow href='#'
.container.slides
	.wrapper
		.slider
			a.slider_left.prev
			.viewport
				ul.overview
					li
						img src=image_path('slides/1.jpg')
					li
						img src=image_path('slides/2.jpg')
					li
						img src=image_path('slides/3.jpg')
					li
						img src=image_path('slides/4.jpg')
					li
						img src=image_path('slides/5.jpg')
			a.slider_right.next
.container.our_partners
	.wrapper
		h2 Наши партнеры
		.slider
			a.slider_left.prev
			.viewport
				ul.overview
					li
						img src=image_path('partners/1.png')
					li
						img src=image_path('partners/2.png')
					li
						img src=image_path('partners/3.png')
					li
						img src=image_path('partners/4.png')
					li
						img src=image_path('partners/5.png')
					li
						img src=image_path('partners/6.png')
					li
						img src=image_path('partners/7.png')
			a.slider_right.next
.container.bk_promo
	.wrapper
		h2
			| «Белая карта» открывает
			br
			| новые пути эволюции бизнеса
		p
			| Консалтинговая группа «Белая карта» расширяет горизонты бизнеса и предлагает клиентам перспективные
			br
			| маршруты развития с четко обозначенными точками роста. Десять высококлассных юристов группы возьмут
			br
			| на себя самые сложные и рутинные дела в жизни организаций и помогут  сосредоточиться на реализации долгосрочных стратегий.
		a.read_more href='#' Подробнее
.container.map
	.map_shadow_top
	.map_shadow_bottom
	#map
