.container.icons_menu.hidden#service_toggle
	.shadow_top
	.shadow_bottom
	.wrapper
		div.clear
			a.main_icon.hoverable.main_icon_1 href='/' Безопасность бизнеса
			a.main_icon.hoverable.main_icon_2 href='/' Бизнес консалтинг
			a.main_icon.hoverable.main_icon_3 href='/' Налогове планирование
			a.main_icon.hoverable.main_icon_4 href='/' Абонентское обслуживание
			a.main_icon.hoverable.main_icon_5 href='/' Бухгалтерский и управленческий учет
		div.clear.four_icons
			a.main_icon.hoverable.main_icon_6 href='/' Договоры и делопроизводство
			a.main_icon.hoverable.main_icon_7 href='/' Регистрация юридических лиц
			a.main_icon.hoverable.main_icon_8 href='/' Ликвидация юридических лиц
			a.main_icon.hoverable.main_icon_9 href='/' Регистрация товарных знаков
.container.page_title
	.wrapper
		div.title_icon
			img src=image_path('icons/1_active.png')
		h1 Безопасность бизнеса
.container.page_content
	.wrapper
		.mainbar
			p
				| Если вы вкладываете в свое дело все силы и имеющиеся ресурсы – вашему бизнесу жизненно необходима юридическая защита.
				Если вы вкладываете в свое дело все силы и имеющиеся ресурсы – вашему бизнесу жизненно необходима юридическая защита.
			p
				| Потенциальную опасность для предпринимателей несут десятки факторов риска: 
				ul
					li проверки контролирующих и правоохранительных органов;

					li спорные ситуации с контрагентами и сотрудниками;

					li дебиторские задолженности;

					li ошибки налоговой оптимизации;

					li утечки коммерчески ценной информации;

					li хищения;

					li рейдерские атаки;

					li несовершенство законодательства.
			p

				| Каждая из этих угроз провоцирует судебные разбирательства, возбуждение уголовных 

				дел, потери денежных средств и даже приостановку деятельности организации. 

				Избежать рисков позволяет юридическая защита предпринимателей силами опытных 

				профессионалов.
			p
				| Консалтинговая группа «Белая карта» более 10 лет успешно работает в сфере 

				безопасности бизнеса и обеспечивает своим клиентам:
				ul
					li Успешное прохождение проверок;

					li Разрешение конфликтов в вашу пользу;

					li Возвращение дебиторской задолженности; 

					li Возмещение ущерба виновными лицами.
			p
				| Мы готовы немедленно приступить к решению самой сложной задачи, устранить 

				проблему и не допустить ее повторения.

			p Наша юридическая защита – основа развития вашего бизнеса.  
			p
				| Также «Белая карта» предоставляет комплексное Абонентское обслуживание 
				| (юридическое и информационное сопровождение предпринимателей на всех стадиях 
				| финансово-хозяйственной деятельности).
			h2 Консалтинговая группа
		.sidebar
			.person_desc
				img src=image_path('boss.png')
				br
				span.last_name Баландин
				br
				| Денис
				br
				| Георгиевич
				br
				span.muted Опыт работы: 12 лет

			a.banner
				img style='height: 300px; background-color: gray'
			a.banner
				img style='height: 300px; background-color: gray'