.container.icons_menu.hidden#service_toggle
	.shadow_top
	.shadow_bottom
	.wrapper
		div.clear
			a.main_icon.hoverable.main_icon_1 href='/page/1' Безопасность бизнеса
			a.main_icon.hoverable.main_icon_2 href='/page/2' Бизнес консалтинг
			a.main_icon.hoverable.main_icon_3 href='/page/3' Налогове планирование
			a.main_icon.hoverable.main_icon_4 href='/page/4' Абонентское обслуживание
			a.main_icon.hoverable.main_icon_5 href='/page/5' Бухгалтерский и управленческий учет
		div.clear.four_icons
			a.main_icon.hoverable.main_icon_6 href='/page/6' Договоры и делопроизводство
			a.main_icon.hoverable.main_icon_7 href='/page/7' Регистрация юридических лиц
			a.main_icon.hoverable.main_icon_8 href='/page/8' Ликвидация юридических лиц
			a.main_icon.hoverable.main_icon_9 href='/page/9' Регистрация товарных знаков
.container.page_title
	.shadow_top
	.shadow_bottom
	.wrapper
		div.title_icon
			img src=image_path("icons/#{@id}_active.png")
		h1= @title
.container.page_content
	.wrapper
		.mainbar
			= @text.html_safe
			/ p
			/ 	| Если вы вкладываете в свое дело все силы и имеющиеся ресурсы – вашему бизнесу жизненно необходима юридическая защита.
			/ p
			/ 	| Потенциальную опасность для предпринимателей несут десятки факторов риска: 
			/ 	ul
			/ 		li проверки контролирующих и правоохранительных органов;

			/ 		li спорные ситуации с контрагентами и сотрудниками;

			/ 		li дебиторские задолженности;

			/ 		li ошибки налоговой оптимизации;

			/ 		li утечки коммерчески ценной информации;

			/ 		li хищения;

			/ 		li рейдерские атаки;

			/ 		li несовершенство законодательства.
			/ p

			/ 	| Каждая из этих угроз провоцирует судебные разбирательства, возбуждение уголовных дел, потери денежных средств и даже приостановку деятельности организации. Избежать рисков позволяет юридическая защита предпринимателей силами опытных профессионалов.
			/ p
			/ 	| Консалтинговая группа «Белая карта» более 10 лет успешно работает в сфере безопасности бизнеса и обеспечивает своим клиентам:
			/ 	ul
			/ 		li Успешное прохождение проверок;

			/ 		li Разрешение конфликтов в вашу пользу;

			/ 		li Возвращение дебиторской задолженности; 

			/ 		li Возмещение ущерба виновными лицами.
			/ p
			/ 	| Мы готовы немедленно приступить к решению самой сложной задачи, устранить проблему и не допустить ее повторения.

			/ p Наша юридическая защита – основа развития вашего бизнеса.  
			/ p
			/ 	| Также «Белая карта» предоставляет комплексное Абонентское обслуживание 
			/ 	| (юридическое и информационное сопровождение предпринимателей на всех стадиях 
			/ 	| финансово-хозяйственной деятельности).
			/ h2 Консалтинговая группа
		.sidebar
			.person_desc
				img src=image_path(@sidebar_img)
				br
				= @sidebar_desc.html_safe
			.border
			.help_form
				h2 Нужна помощь?
				form
					label
						| Ваше имя:
						input type='text'
					label
						| Телефон
						span.required *
						| :
						input type='text'
					label
						| E-mail:
						input type='text'
					label
						| Коротко о вашем деле:
						textarea
					.field_wrap.text_right
						input.submit type='submit' value='Отправить'

