.container.icons_menu.hidden#service_toggle
	.shadow_top
	.shadow_bottom
	.wrapper
		div.clear
			a.main_icon.hoverable.main_icon_1 href='/' Безопасность бизнеса
			a.main_icon.hoverable.main_icon_2 href='/' Бизнес консалтинг
			a.main_icon.hoverable.main_icon_3 href='/' Налогове планирование
			a.main_icon.hoverable.main_icon_4 href='/' Абонентское обслуживание
			a.main_icon.hoverable.main_icon_5 href='/' Бухгалтерский и управленческий учет
		div.clear.four_icons
			a.main_icon.hoverable.main_icon_6 href='/' Договоры и делопроизводство
			a.main_icon.hoverable.main_icon_7 href='/' Регистрация юридических лиц
			a.main_icon.hoverable.main_icon_8 href='/' Ликвидация юридических лиц
			a.main_icon.hoverable.main_icon_9 href='/' Регистрация товарных знаков
.container.testimonials
	.wrapper
		h1 Отзывы наших клиентов
		.testimonial
			.person
				.pic
					img src=image_path('clients/oleg.png')
				.name Олег
				.desc
					| Предприниматель,
					br
					| г. Саратов

			.comment
				.quote_open &#8220;
				| У меня возникла неприятная ситуация с одном из заказчиков. Дело дошло до суда, поэтому понял, что без профессиональной юридической помощи не обойтись. Коллега посоветовал обратиться к юристам фирмы «Белая карта», которые в итоге помогли разрешить конфликт в досудебном порядке. Благодаря им я сэкономил время, деньги и нервы, за что им огромное спасибо! Недавно заказал полный аудит документов компании - решил перестраховаться, чтобы похожих ситуаций не возникло.
				.quote_close &#8222;
			.testimonial_shadow
		.clear
		.testimonial
			.person
				.pic
					img src=image_path('clients/sergei.png')
				.name Сергей
				.desc
					| Предприниматель,
					br
					| г. Москва

			.comment
				.quote_open &#8220;
				| Я недавно открыл свое дело по ремонту автомобилей. Штатного юриста нанимать не стал, а воспользовался услугами компании «Белая карта». Оказалось, что это намного дешевле и очень удобно! Мне с нуля выстроили весь документооборот. Процедура заняла несколько дней. Сейчас у меня документы в порядке и готовы к любой проверке. Спасибо юристам «Белой карты»!
				.quote_close &#8222;
			.testimonial_shadow
		.clear
		.testimonial
			.person
				.pic
					img src=image_path('clients/svetlana.png')
				.name Свтелана
				.desc
					| Предприниматель,
					br
					| г. Москва

			.comment
				.quote_open &#8220;
				| Я заказала полный аудит документации своей фирмы у «Белой карты». Ребята молодцы! Работают оперативно, в удобное для вас время, без почасовой оплаты. К концу рабочей недели у меня уже были на руках письменное заключение по результатам проведенного аудита с рекомендациями по утранению нарушений. Приятно сотрудничать с такими компетентными и надежными специалистами! Если вы хотите достойно встретить любую проверку, обращайтесь, не пожалеете!
				.quote_close &#8222;
			.testimonial_shadow

		.text_center
			span.testimonials_more