.container.icons_menu.hidden#service_toggle
	.shadow_top
	.shadow_bottom
	.wrapper
		div.clear
			a.main_icon.hoverable.main_icon_1 href='/page/1' Безопасность бизнеса
			a.main_icon.hoverable.main_icon_2 href='/page/2' Бизнес консалтинг
			a.main_icon.hoverable.main_icon_3 href='/page/3' Налогове планирование
			a.main_icon.hoverable.main_icon_4 href='/page/4' Абонентское обслуживание
			a.main_icon.hoverable.main_icon_5 href='/page/5' Бухгалтерский и управленческий учет
		div.clear.four_icons
			a.main_icon.hoverable.main_icon_6 href='/page/6' Договоры и делопроизводство
			a.main_icon.hoverable.main_icon_7 href='/page/7' Регистрация юридических лиц
			a.main_icon.hoverable.main_icon_8 href='/page/8' Ликвидация юридических лиц
			a.main_icon.hoverable.main_icon_9 href='/page/9' Регистрация товарных знаков
.container.testimonials
	.wrapper
		h1 Отзывы наших клиентов
		.testimonial
			.person
				.pic
					img src=image_path('clients/oleg.png')
				.name Олег
				.desc
					| Предприниматель,
					br
					| г. Саратов

			.comment
				.quote_open &#8220;
				| У меня возникла неприятная ситуация с одном из заказчиков. Дело дошло до суда, поэтому понял, что без профессиональной юридической помощи не обойтись. Коллега посоветовал обратиться к юристам фирмы «Белая карта», которые в итоге помогли разрешить конфликт в досудебном порядке. Благодаря им я сэкономил время, деньги и нервы, за что им огромное спасибо! Недавно заказал полный аудит документов компании - решил перестраховаться, чтобы похожих ситуаций не возникло.
				.quote_close &#8222;
			.testimonial_shadow
		.clear
		.testimonial
			.person
				.pic
					img src=image_path('clients/sergei.png')
				.name Сергей
				.desc
					| Предприниматель,
					br
					| г. Москва

			.comment
				.quote_open &#8220;
				| Я недавно открыл свое дело по ремонту автомобилей. Штатного юриста нанимать не стал, а воспользовался услугами компании «Белая карта». Оказалось, что это намного дешевле и очень удобно! Мне с нуля выстроили весь документооборот. Процедура заняла несколько дней. Сейчас у меня документы в порядке и готовы к любой проверке. Спасибо юристам «Белой карты»!
				.quote_close &#8222;
			.testimonial_shadow
		.clear
		.testimonial.last
			.person
				.pic
					img src=image_path('clients/svetlana.png')
				.name Светлана
				.desc
					| Предприниматель,
					br
					| г. Москва

			.comment
				.quote_open &#8220;
				| Я заказала полный аудит документации своей фирмы у «Белой карты». Ребята молодцы! Работают оперативно, в удобное для вас время, без почасовой оплаты. К концу рабочей недели у меня уже были на руках письменное заключение по результатам проведенного аудита с рекомендациями по утранению нарушений. Приятно сотрудничать с такими компетентными и надежными специалистами! Если вы хотите достойно встретить любую проверку, обращайтесь, не пожалеете!
				.quote_close &#8222;
			.testimonial_shadow

		#additional_testimonials.hidden
			.clear
			.testimonial
				.person
					.pic
						img src=image_path('clients/elena.png')
					.name Елена
					.desc
						| Предприниматель,
						br
						| г. Клин

				.comment
					.quote_open &#8220;
					| Я заказала аудит всего документооборота у компании «Белая карта», т.к. мне предстояло выдержать проверку налоговой инспекции. Юристы компании сработали на удивление очень быстро - буквально за 2 дня всё проверили, после чего представили письменное заключение, указали на недочёты в документах моей организации и подробно объяснили, как их можно устранить. специальсты компании «Белая карта» сработыли оперативно и профессионально! Огромное спасибо!
					.quote_close &#8222;
				.testimonial_shadow
			.clear
			.testimonial
				.person
					.pic
						img src=image_path('clients/vika.png')
					.name Виктория
					.desc
						| Предприниматель,
						br
						| г. Москва

				.comment
					.quote_open &#8220;
					| Я уже год пользуюсь услугами юриста компании «Белая карта». Он то и помог мне зарегистрировать юридическое лицо, детально проработать всю договорную базу, причем с учетом специфики моей деятельности (занимаюсь созданием и раскруткой сайтов). Считаю, что мне очень повезло - за этот год ни разу не возникло никаких проблем с клиентами в части документооборота. Я в любой момент могла проконсультироваться по телефону или электронной почте тут же получить ответ.
					.quote_close &#8222;
				.testimonial_shadow
			.clear
			.testimonial.last
				.person
					.pic
						img src=image_path('clients/yar.png')
					.name Ярослав
					.desc
						| г. Самара

				.comment
					.quote_open &#8220;
					| В компании «Белая карта» работают настоящие профессионалы! Я убедился в этом на личном опыте. С их помощью смог выстро и без всяких проблем ликвидировать фирму, которую так и не удалось раскрутить, и открыл новую. Купил пакет «Успешный бизнес» и теперь все свое время трачу на развитие нового бизнеса, а документацией занимается уже проверенный и опытный юрист из «Белой карты». На этапе стартапа это надежнее и дешевле, чем искать специалиста в офис.
					.quote_close &#8222;
				.testimonial_shadow

		.text_center
			span.testimonials_more#testimonials_more