doctype strict
html
	head
		title Bk
  		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
		/[if lt IE 9]
			= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
		/[if IE 6]
			= stylesheet_link_tag "ie6", :media => "all"
			= javascript_include_tag "iepngfix_tilebg.js"
	body
		.container
			.wrapper.header
				.top_menu
					a.services_menu_item.menu_i.icon_menu href="#"
						| Услуги
					a.menu_i href="/inner" О компании
					a.menu_i href="/testimonials" Отзывы
					a.menu_i.hoverable.contact_us href="#" Связаться с нами
					.contact_us_popup
						.contact_us_arrow
						.contact_us_close
						h3 Телефон
						p 
							| (812) 648 02 67
							br
							a href='#' Заказать звонок
						h3 Адрес
						p
							| 191015, Санкт-Петербург,
							br
							| Шпалерная ул. , 51, офис 561
						p
							| Юридический адрес: 
							br
							| 191167, Санкт-Петербург,
							br
							| ул. Атаманская, 3/6, литера Б
				a.logo href='/'
					img src=image_path('logo.png')

		= yield
		.container.footer
				.wrapper
					img.footer_logo src=image_path('footer_logo.png')
					.copy
						| 2014 © ООО «Консалтинговая группа «Белая Карта». Все права защищены.
						br
						a href='#' Политика конфиденциальности
					.site_dev
						| Разработка сайта
						br
						a href='#' Медиа-агентство Буквы
					a.up#page_up href='#'