doctype strict
html
	head
		title Bk
		link rel="icon" href="/assets/favicon.ico" type="image/x-icon"
		meta name="viewport" content="width=960, initial-scale=1"
		link rel="icon" type="image/png" href=image_path("favicon.ico")
  		= stylesheet_link_tag    'application', media: 'all'
		= javascript_include_tag 'application'
		= csrf_meta_tags
		/[if lt IE 9]
			= javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
		/[if IE 6]
			= stylesheet_link_tag "ie6", :media => "all"
			= javascript_include_tag "iepngfix_tilebg.js"
	body
		.request_call.hidden
			h1 Заказ звонка
			form
				.first_column
					label
						| Ваше имя:
						input type='text'
					label
						| Телефон
						span.required *
						| :
						input type='text'
					label
						| E-mail:
						input type='text'
				.textarea_column
					label
						| Кортко о вашем деле:
						textarea
				.field_wrap
					input.submit type='submit' value='Отправить'
		.container
			.wrapper.header
				.top_menu
					a.services_menu_item.menu_i.icon_menu href="#"
						| Услуги
					a.menu_i href="/about" О компании
					a.menu_i href="/testimonials" Отзывы
					a.menu_i.hoverable.contact_us href="#" Связаться с нами
					.contact_us_popup
						.contact_us_arrow
						.contact_us_close
						h3 Телефон
						p 
							| (812) 648 02 67
							br
							a.request_call_link href='#' Заказать звонок
						h3 Адрес
						p
							| 191015, Санкт-Петербург,
							br
							| Шпалерная ул. , 51, офис 561
				a.logo href='/'

		= yield
		.container.footer
				.wrapper
					img.footer_logo src=image_path('footer_logo.png')
					.copy
						| 2015 © ООО «Консалтинговая группа «Белая Карта». Все права защищены.
						br
						a href='#' Политика конфиденциальности
					.site_dev
						| Разработка сайта
						br
						a href='#' Медиа-агентство Буквы
					a.up#page_up href='#'
